# 環境變數 本機 local 開發 dev 正式 prod
VUE_APP_ENV=
# 專案公司名稱 線上部暑時需與路徑一致
VUE_APP_COMPANY_KEY=
# Domain
VUE_APP_DOMAIN=
# WebSocket Url
VUE_APP_WEBSOCKET_URL=
# BASE_URL=
# VUE_APP_BASE_URL=

# -----------
#   Develop Setting
# -----------
VUE_APP_DEV_HTTPS=
VUE_APP_DEV_PROXY=
VUE_APP_DEV_SSL_KEY=
VUE_APP_DEV_SSL_CERT=
VUE_APP_DEV_CA=
VUE_APP_DEV_HOST=
VUE_APP_DEV_PORT=

# -----------
#   Develop Line Channel
# -----------
VUE_APP_PROJECT_NAME=
VUE_APP_LINE_MESSAGE_CHANNEL_ID=
VUE_APP_LINE_LOGIN_CHANNEL_ID=
VUE_APP_LINE_LOGIN_REDIRECT_URL=
VUE_APP_LINE_ADD_FRIEND_LINK=

# -----------
#   API
# -----------
VUE_APP_COMPANY_NAME=
VUE_APP_COMPANY_KEY=
VUE_APP_BACKEND_DOMAIN_URL=
VUE_APP_CRM_API_URL=
VUE_APP_PERSONNEL_API_URL=
VUE_APP_MEMBER_BIND_URL=
