# -----------
#   Project
# -----------
VUE_APP_PROJECT_NAME=
VUE_APP_COMPANY_NAME=
VUE_APP_COMPANY_KEY=
VUE_APP_PUBLIC_PATH=
VUE_APP_ROUTER_MODE=

# -----------
#   DevServer
# -----------
VUE_APP_DEV_HTTPS=
VUE_APP_DEV_PROXY=
VUE_APP_DEV_SSL_KEY=
VUE_APP_DEV_SSL_CERT=
VUE_APP_DEV_CA=
VUE_APP_DEV_HOST=
VUE_APP_DEV_PORT=

# -----------
#   LINE
# -----------
VUE_APP_LINE_MESSAGE_CHANNEL_ID=
VUE_APP_LINE_LOGIN_CHANNEL_ID=
VUE_APP_LINE_LOGIN_REDIRECT_URL=
VUE_APP_LINE_ADD_FRIEND_LINK=

# -----------
#   API
# -----------
VUE_APP_API_BASE_URL=